In [1]:
import pandas as pd
df_train = pd.read_csv("../EDA/train_merged[961-1120].csv")
df_test = pd.read_csv("../EDA/test_merged[961-1120].csv")
df_train_format1 = pd.read_csv("../EDA/TrainFromat1-group7.csv")
print(df_train_format1.shape)
# df_train['time_stamp'] = pd.to_datetime(df_train['time_stamp'], format='%m%d').apply(lambda x: x.replace(year=2022))
# df_test['time_stamp'] = pd.to_datetime(df_test['time_stamp'], format='%m%d').apply(lambda x: x.replace(year=2022))

df_train

(160, 3)

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0

In [2]:
interaction_count = df_train.groupby(["user_id", "merchant_id"]).size().reset_index(name="interaction_count")

print(interaction_count)
df_train_format1 = pd.merge(df_train_format1, interaction_count, on=['user_id', 'merchant_id'])
df_train_format1

     user_id  merchant_id  interaction_count
0      18306         1031               1444
1      18306         1357               1444
2      18306         1710               1444
3      18306         3734               1444
4      18306         4733               1444
..       ...          ...                ...
153   415362         2879                 28
154   416130         1193                174
155   417666         2469                 16
156   421506         4078                 83
157   423042         1031                 16

[158 rows x 3 columns]

     user_id  merchant_id  label  interaction_count
0     344706         1825      0                102
1     214146         3319      0                  8
2     148866         2639      0                 82
3     345474          953      1                 14
4      18306         1031      0               1444
..       ...          ...    ...                ...
153   241539         4361      0                186
154   241539          649      0                186
155   176259         2020      0                 13
156   307587          437      0                 25
157    45699         4044      0                 33

[158 rows x 4 columns]

In [3]:
# # total number of actions taken by each user
# user_actions = df_train.groupby('user_id')['action_type'].count()


# # print(user_actions)
# # total number of clicks on each item
# item_clicks = df_train[df_train['action_type'] == 0].groupby('item_id')['action_type'].count()
# print(item_clicks)
# # average age of users who purchased from each merchant
# merchant_avg_age = df_train[df_train['action_type'] == 2].groupby('merchant_id')['age_range'].mean()
# df_train = pd.merge(df_train, user_actions, on='user_id').rename(columns={'action_type_y':'action_by_user'})
# df_train = pd.merge(df_train, item_clicks, on='item_id',how='left')
# df_train

In [4]:
# Number of distinct categories a user has interacted with for each merchant
distinct_cat_per_user_merchant = df_train.groupby(['user_id', 'merchant_id'])['cat_id'].nunique().reset_index()
distinct_cat_per_user_merchant.rename(columns={'cat_id': 'distinct_cat_per_user_merchant'}, inplace=True)
df_train_format1 = pd.merge(df_train_format1, distinct_cat_per_user_merchant, on=['user_id', 'merchant_id'], how='left')

In [5]:
df_train_format1

,user_id,merchant_id,label,interaction_count,distinct_cat_per_user_merchant
0,344706,1825,0,102,31
1,214146,3319,0,8,5
2,148866,2639,0,82,28
3,345474,953,1,14,6
4,18306,1031,0,1444,161
...,...,...,...,...,...
153,241539,4361,0,186,33
154,241539,649,0,186,33
155,176259,2020,0,13,7
156,307587,437,0,25,8
157,45699,4044,0,33,17

In [6]:
# Average age of users who interacted with each merchant
age_avg_per_merchant = df_train.groupby('merchant_id')['age_range'].mean().reset_index()
age_avg_per_merchant.rename(columns={'age_range': 'age_avg_per_merchant'}, inplace=True)
df_train_format1 = pd.merge(df_train_format1, age_avg_per_merchant, on='merchant_id', how='left')
df_train_format1

,user_id,merchant_id,label,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant
0,344706,1825,0,102,31,5.000000
1,214146,3319,0,8,5,5.000000
2,148866,2639,0,82,28,5.000000
3,345474,953,1,14,6,2.000000
4,18306,1031,0,1444,161,2.967502
...,...,...,...,...,...,...
153,241539,4361,0,186,33,6.000000
154,241539,649,0,186,33,6.000000
155,176259,2020,0,13,7,5.000000
156,307587,437,0,25,8,0.000000
157,45699,4044,0,33,17,2.579545

In [7]:
# Number of distinct brands a user has interacted with for each merchant
distinct_brand_per_user_merchant = df_train.groupby(['user_id', 'merchant_id'])['brand_id'].nunique().reset_index()
distinct_brand_per_user_merchant.rename(columns={'brand_id': 'distinct_brand_per_user_merchant'}, inplace=True)
df_train_format1 = pd.merge(df_train_format1, distinct_brand_per_user_merchant, on=['user_id', 'merchant_id'], how='left')
df_train_format1

,user_id,merchant_id,label,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant
0,344706,1825,0,102,31,5.000000,49
1,214146,3319,0,8,5,5.000000,5
2,148866,2639,0,82,28,5.000000,37
3,345474,953,1,14,6,2.000000,4
4,18306,1031,0,1444,161,2.967502,319
...,...,...,...,...,...,...,...
153,241539,4361,0,186,33,6.000000,54
154,241539,649,0,186,33,6.000000,54
155,176259,2020,0,13,7,5.000000,11
156,307587,437,0,25,8,0.000000,4
157,45699,4044,0,33,17,2.579545,20

In [8]:
# Ratio of add-to-cart actions to clicks for each merchant
add_to_cart_to_click_ratio_per_merchant = df_train.groupby('merchant_id')['action_type'].apply(lambda x: (x == 1).sum() / (x == 0).sum()).reset_index()
add_to_cart_to_click_ratio_per_merchant.rename(columns={'action_type': 'add_to_cart_to_click_ratio_per_merchant'}, inplace=True)
df_train_format1 = pd.merge(df_train_format1, add_to_cart_to_click_ratio_per_merchant, on='merchant_id', how='left')
df_train_format1

,user_id,merchant_id,label,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant
0,344706,1825,0,102,31,5.000000,49,0.0
1,214146,3319,0,8,5,5.000000,5,0.0
2,148866,2639,0,82,28,5.000000,37,0.0
3,345474,953,1,14,6,2.000000,4,0.0
4,18306,1031,0,1444,161,2.967502,319,0.0
...,...,...,...,...,...,...,...,...
153,241539,4361,0,186,33,6.000000,54,0.0
154,241539,649,0,186,33,6.000000,54,0.0
155,176259,2020,0,13,7,5.000000,11,0.0
156,307587,437,0,25,8,0.000000,4,0.0
157,45699,4044,0,33,17,2.579545,20,0.0

In [9]:
# Average User Age for each Merchant
avg_user_age_merchant = df_train.groupby('merchant_id')['age_range'].mean().reset_index()
avg_user_age_merchant.rename(columns={'age_range':'avg_user_age_merchant'}, inplace=True)
df_train_format1 = pd.merge(df_train_format1, avg_user_age_merchant, on='merchant_id', how='left')
df_train_format1

,user_id,merchant_id,label,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant
0,344706,1825,0,102,31,5.000000,49,0.0,5.000000
1,214146,3319,0,8,5,5.000000,5,0.0,5.000000
2,148866,2639,0,82,28,5.000000,37,0.0,5.000000
3,345474,953,1,14,6,2.000000,4,0.0,2.000000
4,18306,1031,0,1444,161,2.967502,319,0.0,2.967502
...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,186,33,6.000000,54,0.0,6.000000
154,241539,649,0,186,33,6.000000,54,0.0,6.000000
155,176259,2020,0,13,7,5.000000,11,0.0,5.000000
156,307587,437,0,25,8,0.000000,4,0.0,0.000000
157,45699,4044,0,33,17,2.579545,20,0.0,2.579545

In [10]:
# # Repeat Buyer Count for each Merchant
# repeat_buyer_count_merchant = df_train.groupby('merchant_id')['label'].sum().reset_index()
# repeat_buyer_count_merchant.rename(columns={'label':'repeat_buyer_count_merchant'}, inplace=True)
# df_train = pd.merge(df_train, repeat_buyer_count_merchant, on='merchant_id', how='left')
# df_train

In [11]:
# repeat_buyer_count_merchant

In [12]:
# Calculate average user age for each category
avg_user_age_category = df_train.groupby('cat_id')['user_id'].apply(lambda x: df_train[df_train['user_id'].isin(x)]['age_range'].mean()).reset_index(name='avg_user_age_category')

# Merge with df_train
df_train = df_train.merge(avg_user_age_category, on='cat_id', how='left')

In [13]:
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,avg_user_age_category
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,2.423860
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,2.423860
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,3.291736
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,2.423860
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,3.159379
...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0,3.413309
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0,3.413309
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0,3.034521
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0,3.976083
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0,3.274133

In [14]:
# Purchase Frequency
purchase_frequency = df_train.groupby(['user_id', 'merchant_id'])['action_type'].agg(purchase_count='sum', total_count='count').reset_index()
purchase_frequency['purchase_frequency'] = purchase_frequency['purchase_count'] / purchase_frequency['total_count']
purchase_frequency.drop(['purchase_count', 'total_count'], axis=1, inplace=True)
df_train_format1 = pd.merge(df_train_format1, purchase_frequency, on=['user_id', 'merchant_id'], how='left')
df_train_format1

,user_id,merchant_id,label,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,purchase_frequency
0,344706,1825,0,102,31,5.000000,49,0.0,5.000000,0.147059
1,214146,3319,0,8,5,5.000000,5,0.0,5.000000,0.500000
2,148866,2639,0,82,28,5.000000,37,0.0,5.000000,0.792683
3,345474,953,1,14,6,2.000000,4,0.0,2.000000,0.428571
4,18306,1031,0,1444,161,2.967502,319,0.0,2.967502,0.169668
...,...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,186,33,6.000000,54,0.0,6.000000,0.134409
154,241539,649,0,186,33,6.000000,54,0.0,6.000000,0.134409
155,176259,2020,0,13,7,5.000000,11,0.0,5.000000,0.153846
156,307587,437,0,25,8,0.000000,4,0.0,0.000000,0.080000
157,45699,4044,0,33,17,2.579545,20,0.0,2.579545,0.636364

In [15]:
# Purchase Ratio
purchase_ratio = df_train.groupby(['user_id', 'merchant_id', 'item_id'])['action_type'].agg(purchase_count='sum', total_count='count').reset_index()
purchase_ratio['purchase_ratio'] = purchase_ratio['purchase_count'] / purchase_ratio['total_count']
purchase_ratio.drop(['purchase_count', 'total_count'], axis=1, inplace=True)
df_train = pd.merge(df_train, purchase_ratio, on=['user_id', 'merchant_id','item_id'], how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,avg_user_age_category,purchase_ratio
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,2.423860,0.00
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,2.423860,0.00
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,3.291736,0.00
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,2.423860,0.00
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,3.159379,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0,3.413309,1.25
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0,3.413309,1.25
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0,3.034521,0.00
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0,3.976083,1.00
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0,3.274133,0.00

In [16]:


# Purchase Average Time
purchase_average_time = df_train[df_train['action_type'] == 2].sort_values(by=['user_id', 'merchant_id', 'time_stamp'])
purchase_average_time['time_diff'] = purchase_average_time.groupby(['user_id', 'merchant_id'])['time_stamp'].diff()
purchase_average_time = purchase_average_time.groupby(['user_id', 'merchant_id'])['time_diff'].mean().reset_index()
purchase_average_time.rename(columns={'time_diff':'purchase_average_time'}, inplace=True)
df_train = pd.merge(df_train, purchase_average_time, on=['user_id', 'merchant_id'], how='left')

In [17]:
df_train_format1=df_train_format1.drop('label',axis=1)
df_train=pd.merge(df_train, df_train_format1, on=['user_id', 'merchant_id'], how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,avg_user_age_category,purchase_ratio,purchase_average_time,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,purchase_frequency
0,344706,1825,0,1056812,451,472,2471,1103,0,5,...,2.423860,0.00,38.000,102,31,5.000000,49,0.0,5.000000,0.147059
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,...,2.423860,0.00,38.000,102,31,5.000000,49,0.0,5.000000,0.147059
2,344706,1825,0,726039,276,2026,3979,1103,0,5,...,3.291736,0.00,38.000,102,31,5.000000,49,0.0,5.000000,0.147059
3,344706,1825,0,844714,451,472,2471,1103,0,5,...,2.423860,0.00,38.000,102,31,5.000000,49,0.0,5.000000,0.147059
4,344706,1825,0,329731,1344,327,1954,808,0,5,...,3.159379,0.00,38.000,102,31,5.000000,49,0.0,5.000000,0.147059
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,...,3.413309,1.25,74.375,33,17,2.579545,20,0.0,2.579545,0.636364
23952,45699,4044,0,683788,389,4044,82,1111,2,3,...,3.413309,1.25,74.375,33,17,2.579545,20,0.0,2.579545,0.636364
23953,45699,4044,0,496758,247,4043,7178,912,0,3,...,3.034521,0.00,74.375,33,17,2.579545,20,0.0,2.579545,0.636364
23954,45699,4044,0,6441,614,1384,1692,804,0,3,...,3.976083,1.00,74.375,33,17,2.579545,20,0.0,2.579545,0.636364
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,...,3.274133,0.00,74.375,33,17,2.579545,20,0.0,2.579545,0.636364

In [18]:
df_train.to_csv('feature_Engineered_train.csv', index=False)

In [19]:
data=pd.read_csv('feature_Engineered_train.csv')
df_data_old=pd.read_csv("../EDA/train_merged[961-1120].csv")

In [20]:
df_data_old.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0

In [21]:
# we want to split time stamp into month and date
data['Day']=df_data_old['time_stamp']%100
data['Month']=(df_data_old['time_stamp']-data['Day'])/100
data['time_stamp']=df_data_old['time_stamp']

In [22]:
data.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,purchase_average_time,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,purchase_frequency,Day,Month
0,344706,1825,0,1056812,451,472,2471,1103,0,5,...,38.0,102,31,5.0,49,0.0,5.0,0.147059,3,11.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,...,38.0,102,31,5.0,49,0.0,5.0,0.147059,3,11.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,...,38.0,102,31,5.0,49,0.0,5.0,0.147059,3,11.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,...,38.0,102,31,5.0,49,0.0,5.0,0.147059,3,11.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,...,38.0,102,31,5.0,49,0.0,5.0,0.147059,8,8.0

In [23]:
# data=data.drop('purchase_average_time',axis=1)

In [24]:
data['time_stamp'] = (data['time_stamp']).astype(int)
data=data.dropna()
data.to_csv('feature_Engineered_train.csv', index=False)

In [25]:
data

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,purchase_average_time,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,purchase_frequency,Day,Month
0,344706,1825,0,1056812,451,472,2471,1103,0,5,...,38.000,102,31,5.000000,49,0.0,5.000000,0.147059,3,11.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,...,38.000,102,31,5.000000,49,0.0,5.000000,0.147059,3,11.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,...,38.000,102,31,5.000000,49,0.0,5.000000,0.147059,3,11.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,...,38.000,102,31,5.000000,49,0.0,5.000000,0.147059,3,11.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,...,38.000,102,31,5.000000,49,0.0,5.000000,0.147059,8,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,...,74.375,33,17,2.579545,20,0.0,2.579545,0.636364,11,11.0
23952,45699,4044,0,683788,389,4044,82,1111,2,3,...,74.375,33,17,2.579545,20,0.0,2.579545,0.636364,11,11.0
23953,45699,4044,0,496758,247,4043,7178,912,0,3,...,74.375,33,17,2.579545,20,0.0,2.579545,0.636364,12,9.0
23954,45699,4044,0,6441,614,1384,1692,804,0,3,...,74.375,33,17,2.579545,20,0.0,2.579545,0.636364,4,8.0
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,...,74.375,33,17,2.579545,20,0.0,2.579545,0.636364,20,6.0