In [197]:
import pandas as pd
data_user_log = pd.read_csv("../EDA/df_train_user_log.csv")
data_user_info = pd.read_csv("../EDA/df_train_user_info.csv")

# df_train['time_stamp'] = pd.to_datetime(df_train['time_stamp'], format='%m%d').apply(lambda x: x.replace(year=2022))
# df_test['time_stamp'] = pd.to_datetime(df_test['time_stamp'], format='%m%d').apply(lambda x: x.replace(year=2022))

data_user_info

     user_id  merchant_id  label  age_range  gender
0     344706         1825      0          5       0
1     214146         3319      0          5       1
2     148866         2639      0          5       0
3     345474          953      1          2       1
4      18306         1031      0          3       2
..       ...          ...    ...        ...     ...
153   241539         4361      0          6       0
154   241539          649      0          6       0
155   176259         2020      0          5       1
156   307587          437      0          0       0
157    45699         4044      0          3       0

[158 rows x 5 columns]

In [198]:
interaction_count = data_user_log.groupby(["user_id", "merchant_id"]).size().reset_index(name="interaction_count")

print(interaction_count)
data_user_info = pd.merge(data_user_info, interaction_count, on=['user_id', 'merchant_id'])
data_user_info

     user_id  merchant_id  interaction_count
0      18306         1031               1906
1      18306         1357               1906
2      18306         1710               1906
3      18306         3734               1906
4      18306         4733               1906
..       ...          ...                ...
155   415362         2879                 31
156   416130         1193                226
157   417666         2469                 17
158   421506         4078                128
159   423042         1031                 24

[160 rows x 3 columns]

     user_id  merchant_id  label  age_range  gender  interaction_count
0     344706         1825      0          5       0                165
1     214146         3319      0          5       1                  9
2     148866         2639      0          5       0                101
3     345474          953      1          2       1                 19
4      18306         1031      0          3       2               1906
..       ...          ...    ...        ...     ...                ...
153   241539         4361      0          6       0                275
154   241539          649      0          6       0                275
155   176259         2020      0          5       1                 24
156   307587          437      0          0       0                 26
157    45699         4044      0          3       0                 55

[158 rows x 6 columns]

In [199]:
user_active_days = data_user_log[['user_id','time_stamp']].drop_duplicates()
user_active_days_info = user_active_days.groupby('user_id').size().reset_index()
user_active_days_info.columns = ['user_id','user_active_days']
user_active_days_info
data_user_info = pd.merge(data_user_info, user_active_days_info, on=['user_id'])
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days
0,344706,1825,0,5,0,165,21
1,214146,3319,0,5,1,9,4
2,148866,2639,0,5,0,101,24
3,345474,953,1,2,1,19,3
4,18306,1031,0,3,2,1906,85
...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25
154,241539,649,0,6,0,275,25
155,176259,2020,0,5,1,24,6
156,307587,437,0,0,0,26,3
157,45699,4044,0,3,0,55,16

In [200]:
cat_item = data_user_log[['cat_id','item_id']].copy()
cat_item.drop_duplicates(['cat_id','item_id'], inplace=True)
cat_item_info = cat_item.groupby('cat_id').size().reset_index()
cat_item_info.columns = ['cat_id','category_item_count']
cat_item_info

     cat_id  category_item_count
0         2                   45
1         4                    7
2        11                   18
3        13                   10
4        22                    8
..      ...                  ...
456    1659                   13
457    1661                    7
458    1665                    1
459    1668                    1
460    1671                    2

[461 rows x 2 columns]

In [201]:
# # total number of actions taken by each user
# user_actions = df_train.groupby('user_id')['action_type'].count()


# # print(user_actions)
# # total number of clicks on each item
# item_clicks = df_train[df_train['action_type'] == 0].groupby('item_id')['action_type'].count()
# print(item_clicks)
# # average age of users who purchased from each merchant
# merchant_avg_age = df_train[df_train['action_type'] == 2].groupby('merchant_id')['age_range'].mean()
# df_train = pd.merge(df_train, user_actions, on='user_id').rename(columns={'action_type_y':'action_by_user'})
# df_train = pd.merge(df_train, item_clicks, on='item_id',how='left')
# df_train

In [202]:
# Number of distinct categories a user has interacted with for each merchant
distinct_cat_per_user_merchant = data_user_log.groupby(['user_id', 'merchant_id'])['cat_id'].nunique().reset_index()
distinct_cat_per_user_merchant.rename(columns={'cat_id': 'distinct_cat_per_user_merchant'}, inplace=True)
data_user_info = pd.merge(data_user_info, distinct_cat_per_user_merchant, on=['user_id', 'merchant_id'], how='left')

In [203]:
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant
0,344706,1825,0,5,0,165,21,31
1,214146,3319,0,5,1,9,4,5
2,148866,2639,0,5,0,101,24,28
3,345474,953,1,2,1,19,3,6
4,18306,1031,0,3,2,1906,85,161
...,...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25,33
154,241539,649,0,6,0,275,25,33
155,176259,2020,0,5,1,24,6,7
156,307587,437,0,0,0,26,3,8
157,45699,4044,0,3,0,55,16,17

In [204]:
# Average age of users who interacted with each merchant
age_avg_per_merchant = data_user_info.groupby('merchant_id')['age_range'].mean().reset_index()
age_avg_per_merchant.rename(columns={'age_range': 'age_avg_per_merchant'}, inplace=True)
data_user_info = pd.merge(data_user_info, age_avg_per_merchant, on='merchant_id', how='left')
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant,age_avg_per_merchant
0,344706,1825,0,5,0,165,21,31,5.000000
1,214146,3319,0,5,1,9,4,5,5.000000
2,148866,2639,0,5,0,101,24,28,5.000000
3,345474,953,1,2,1,19,3,6,2.000000
4,18306,1031,0,3,2,1906,85,161,2.000000
...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25,33,6.000000
154,241539,649,0,6,0,275,25,33,6.000000
155,176259,2020,0,5,1,24,6,7,5.000000
156,307587,437,0,0,0,26,3,8,0.000000
157,45699,4044,0,3,0,55,16,17,2.666667

In [205]:
# Number of distinct brands a user has interacted with for each merchant
distinct_brand_per_user_merchant = data_user_log.groupby(['user_id', 'merchant_id'])['brand_id'].nunique().reset_index()
distinct_brand_per_user_merchant.rename(columns={'brand_id': 'distinct_brand_per_user_merchant'}, inplace=True)
data_user_info = pd.merge(data_user_info, distinct_brand_per_user_merchant, on=['user_id', 'merchant_id'], how='left')
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant
0,344706,1825,0,5,0,165,21,31,5.000000,49
1,214146,3319,0,5,1,9,4,5,5.000000,5
2,148866,2639,0,5,0,101,24,28,5.000000,37
3,345474,953,1,2,1,19,3,6,2.000000,4
4,18306,1031,0,3,2,1906,85,161,2.000000,319
...,...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25,33,6.000000,54
154,241539,649,0,6,0,275,25,33,6.000000,54
155,176259,2020,0,5,1,24,6,7,5.000000,11
156,307587,437,0,0,0,26,3,8,0.000000,4
157,45699,4044,0,3,0,55,16,17,2.666667,20

In [206]:
# Ratio of add-to-cart actions to clicks for each merchant
add_to_cart_to_click_ratio_per_merchant = data_user_log.groupby('merchant_id')['action_type'].apply(lambda x: (x == 1).sum() / (x == 0).sum()).reset_index()
add_to_cart_to_click_ratio_per_merchant.rename(columns={'action_type': 'add_to_cart_to_click_ratio_per_merchant'}, inplace=True)
data_user_info = pd.merge(data_user_info, add_to_cart_to_click_ratio_per_merchant, on='merchant_id', how='left')
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant
0,344706,1825,0,5,0,165,21,31,5.000000,49,0.0
1,214146,3319,0,5,1,9,4,5,5.000000,5,0.0
2,148866,2639,0,5,0,101,24,28,5.000000,37,0.0
3,345474,953,1,2,1,19,3,6,2.000000,4,0.0
4,18306,1031,0,3,2,1906,85,161,2.000000,319,0.0
...,...,...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25,33,6.000000,54,0.0
154,241539,649,0,6,0,275,25,33,6.000000,54,0.0
155,176259,2020,0,5,1,24,6,7,5.000000,11,0.0
156,307587,437,0,0,0,26,3,8,0.000000,4,0.0
157,45699,4044,0,3,0,55,16,17,2.666667,20,0.0

In [207]:
# Average User Age for each Merchant
avg_user_age_merchant = data_user_info.groupby('merchant_id')['age_range'].mean().reset_index()
avg_user_age_merchant.rename(columns={'age_range':'avg_user_age_merchant'}, inplace=True)
data_user_info = pd.merge(data_user_info, avg_user_age_merchant, on='merchant_id', how='left')
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant
0,344706,1825,0,5,0,165,21,31,5.000000,49,0.0,5.000000
1,214146,3319,0,5,1,9,4,5,5.000000,5,0.0,5.000000
2,148866,2639,0,5,0,101,24,28,5.000000,37,0.0,5.000000
3,345474,953,1,2,1,19,3,6,2.000000,4,0.0,2.000000
4,18306,1031,0,3,2,1906,85,161,2.000000,319,0.0,2.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25,33,6.000000,54,0.0,6.000000
154,241539,649,0,6,0,275,25,33,6.000000,54,0.0,6.000000
155,176259,2020,0,5,1,24,6,7,5.000000,11,0.0,5.000000
156,307587,437,0,0,0,26,3,8,0.000000,4,0.0,0.000000
157,45699,4044,0,3,0,55,16,17,2.666667,20,0.0,2.666667

In [208]:
# # Repeat Buyer Count for each Merchant
# repeat_buyer_count_merchant = df_train.groupby('merchant_id')['label'].sum().reset_index()
# repeat_buyer_count_merchant.rename(columns={'label':'repeat_buyer_count_merchant'}, inplace=True)
# df_train = pd.merge(df_train, repeat_buyer_count_merchant, on='merchant_id', how='left')
# df_train

In [209]:
# repeat_buyer_count_merchant
df_train=pd.read_csv('../EDA/train_merged[961-1120].csv')

In [210]:
# Calculate average user age for each category
avg_user_age_category = data_user_log.groupby('cat_id')['user_id'].apply(lambda x: df_train[df_train['user_id'].isin(x)]['age_range'].mean()).reset_index(name='avg_user_age_category')
avg_user_age_category
# Merge with df_train
# df_train = df_train.merge(avg_user_age_category, on='cat_id', how='left')

     cat_id  avg_user_age_category
0         2               3.146180
1         4               3.988846
2        11               3.948529
3        13               4.163110
4        22               3.004040
..      ...                    ...
456    1659               4.198157
457    1661               3.677029
458    1665               2.000000
459    1668               4.000000
460    1671               3.000000

[461 rows x 2 columns]

In [211]:
# Purchase Frequency
purchase_frequency = data_user_log.groupby(['user_id', 'merchant_id'])['action_type'].agg(purchase_count='sum', total_count='count').reset_index()
purchase_frequency['purchase_frequency'] = purchase_frequency['purchase_count'] / purchase_frequency['total_count']
purchase_frequency.drop(['purchase_count', 'total_count'], axis=1, inplace=True)
data_user_info = pd.merge(data_user_info, purchase_frequency, on=['user_id', 'merchant_id'], how='left')
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,purchase_frequency
0,344706,1825,0,5,0,165,21,31,5.000000,49,0.0,5.000000,0.090909
1,214146,3319,0,5,1,9,4,5,5.000000,5,0.0,5.000000,0.444444
2,148866,2639,0,5,0,101,24,28,5.000000,37,0.0,5.000000,0.643564
3,345474,953,1,2,1,19,3,6,2.000000,4,0.0,2.000000,0.315789
4,18306,1031,0,3,2,1906,85,161,2.000000,319,0.0,2.000000,0.132739
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25,33,6.000000,54,0.0,6.000000,0.098182
154,241539,649,0,6,0,275,25,33,6.000000,54,0.0,6.000000,0.098182
155,176259,2020,0,5,1,24,6,7,5.000000,11,0.0,5.000000,0.083333
156,307587,437,0,0,0,26,3,8,0.000000,4,0.0,0.000000,0.076923
157,45699,4044,0,3,0,55,16,17,2.666667,20,0.0,2.666667,0.418182

In [212]:
# Purchase Ratio
purchase_ratio = data_user_log.groupby(['user_id', 'merchant_id'])['action_type'].agg(purchase_count='sum', total_count='count').reset_index()
purchase_ratio['purchase_ratio'] = purchase_ratio['purchase_count'] / purchase_ratio['total_count']
purchase_ratio.drop(['purchase_count', 'total_count'], axis=1, inplace=True)
data_user_info = pd.merge(data_user_info, purchase_ratio, on=['user_id', 'merchant_id'], how='left')
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,purchase_frequency,purchase_ratio
0,344706,1825,0,5,0,165,21,31,5.000000,49,0.0,5.000000,0.090909,0.090909
1,214146,3319,0,5,1,9,4,5,5.000000,5,0.0,5.000000,0.444444,0.444444
2,148866,2639,0,5,0,101,24,28,5.000000,37,0.0,5.000000,0.643564,0.643564
3,345474,953,1,2,1,19,3,6,2.000000,4,0.0,2.000000,0.315789,0.315789
4,18306,1031,0,3,2,1906,85,161,2.000000,319,0.0,2.000000,0.132739,0.132739
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25,33,6.000000,54,0.0,6.000000,0.098182,0.098182
154,241539,649,0,6,0,275,25,33,6.000000,54,0.0,6.000000,0.098182,0.098182
155,176259,2020,0,5,1,24,6,7,5.000000,11,0.0,5.000000,0.083333,0.083333
156,307587,437,0,0,0,26,3,8,0.000000,4,0.0,0.000000,0.076923,0.076923
157,45699,4044,0,3,0,55,16,17,2.666667,20,0.0,2.666667,0.418182,0.418182

In [213]:


# Purchase Average Time
purchase_average_time = df_train[df_train['action_type'] == 2].sort_values(by=['user_id', 'merchant_id', 'time_stamp'])
purchase_average_time['time_diff'] = purchase_average_time.groupby(['user_id', 'merchant_id'])['time_stamp'].diff()
purchase_average_time = purchase_average_time.groupby(['user_id', 'merchant_id'])['time_diff'].mean().reset_index()
purchase_average_time.rename(columns={'time_diff':'purchase_average_time'}, inplace=True)
purchase_average_time
data_user_info = pd.merge(data_user_info, purchase_average_time, on=['user_id', 'merchant_id'], how='left')
data_user_info

,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,purchase_frequency,purchase_ratio,purchase_average_time
0,344706,1825,0,5,0,165,21,31,5.000000,49,0.0,5.000000,0.090909,0.090909,38.000000
1,214146,3319,0,5,1,9,4,5,5.000000,5,0.0,5.000000,0.444444,0.444444,408.000000
2,148866,2639,0,5,0,101,24,28,5.000000,37,0.0,5.000000,0.643564,0.643564,133.666667
3,345474,953,1,2,1,19,3,6,2.000000,4,0.0,2.000000,0.315789,0.315789,44.500000
4,18306,1031,0,3,2,1906,85,161,2.000000,319,0.0,2.000000,0.132739,0.132739,8.984848
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,241539,4361,0,6,0,275,25,33,6.000000,54,0.0,6.000000,0.098182,0.098182,40.100000
154,241539,649,0,6,0,275,25,33,6.000000,54,0.0,6.000000,0.098182,0.098182,40.100000
155,176259,2020,0,5,1,24,6,7,5.000000,11,0.0,5.000000,0.083333,0.083333,NaN
156,307587,437,0,0,0,26,3,8,0.000000,4,0.0,0.000000,0.076923,0.076923,NaN
157,45699,4044,0,3,0,55,16,17,2.666667,20,0.0,2.666667,0.418182,0.418182,74.375000

In [214]:
data_user_log = pd.merge(data_user_log, avg_user_age_category, on=['cat_id'], how='left')
data_user_info=pd.merge(data_user_info, data_user_log[['user_id','time_stamp','cat_id','avg_user_age_category']].drop_duplicates(), on=['user_id'])
data_user_info=pd.merge(cat_item_info,data_user_info)

In [223]:
data_user_info

,cat_id,category_item_count,user_id,merchant_id,label,age_range,gender,interaction_count,user_active_days,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,purchase_frequency,purchase_ratio,purchase_average_time,time_stamp,avg_user_age_category
0,2,45,18306,1031,0,3,2,1906,85,161,2.00,319,0.0,2.00,0.132739,0.132739,8.984848,1031,3.146180
1,2,45,18306,1031,0,3,2,1906,85,161,2.00,319,0.0,2.00,0.132739,0.132739,8.984848,1110,3.146180
2,2,45,18306,1031,0,3,2,1906,85,161,2.00,319,0.0,2.00,0.132739,0.132739,8.984848,1027,3.146180
3,2,45,18306,1710,1,3,2,1906,85,161,3.00,319,0.0,3.00,0.132739,0.132739,8.984848,1031,3.146180
4,2,45,18306,1710,1,3,2,1906,85,161,3.00,319,0.0,3.00,0.132739,0.132739,8.984848,1110,3.146180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11266,1661,7,369795,3734,0,3,1,68,9,21,2.75,20,0.0,2.75,0.205882,0.205882,119.800000,914,3.677029
11267,1661,7,240003,2229,1,3,0,66,9,25,3.00,17,0.0,3.00,0.060606,0.060606,397.000000,1111,3.677029
11268,1665,1,297603,3249,0,2,0,152,35,41,2.00,67,0.0,2.00,0.592105,0.592105,49.000000,1108,2.000000
11269,1668,1,362883,1840,0,4,0,34,4,10,4.00,8,0.0,4.00,0.235294,0.235294,195.666667,524,4.000000
11270,1671,2,100995,2900,0,3,1,138,17,30,3.00,62,0.0,3.00,0.043478,0.043478,252.000000,523,3.000000

In [215]:
df_train.to_csv('feature_Engineered_train_Changed.csv', index=False)

In [216]:
data=pd.read_csv('feature_Engineered_train.csv')
df_data_old=pd.read_csv("../EDA/train_merged[961-1120].csv")

In [217]:
df_data_old.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0

In [218]:
# we want to split time stamp into month and date
data['Day']=df_data_old['time_stamp']%100
data['Month']=(df_data_old['time_stamp']-data['Day'])/100
data['time_stamp']=df_data_old['time_stamp']

In [219]:
data.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,Day,Month
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,3,11.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,3,11.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,3,11.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,3,11.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,8,8.0

In [220]:
# data=data.drop('purchase_average_time',axis=1)

In [221]:
data['time_stamp'] = (data['time_stamp']).astype(int)
data.to_csv('feature_Engineered_train.csv', index=False)

In [222]:
data.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,Day,Month
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,3,11.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,3,11.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,3,11.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,3,11.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,8,8.0