In [94]:
import pandas as pd
df_train = pd.read_csv("../EDA/train_merged[961-1120].csv")
df_test = pd.read_csv("../EDA/test_merged[961-1120].csv")
df_train['time_stamp'] = pd.to_datetime(df_train['time_stamp'], format='%m%d').apply(lambda x: x.replace(year=2022))
df_test['time_stamp'] = pd.to_datetime(df_test['time_stamp'], format='%m%d').apply(lambda x: x.replace(year=2022))

df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,0
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,0
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,0
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,0
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,0

In [95]:
interaction_count = df_train.groupby(["user_id", "merchant_id"]).size().reset_index(name="interaction_count")

interaction_count
df_train = pd.merge(df_train, interaction_count, on=['user_id', 'merchant_id'])
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165
...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,0,55
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,0,55
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,0,55
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,0,55
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,0,55

In [96]:
# # total number of actions taken by each user
# user_actions = df_train.groupby('user_id')['action_type'].count()


# # print(user_actions)
# # total number of clicks on each item
# item_clicks = df_train[df_train['action_type'] == 0].groupby('item_id')['action_type'].count()
# print(item_clicks)
# # average age of users who purchased from each merchant
# merchant_avg_age = df_train[df_train['action_type'] == 2].groupby('merchant_id')['age_range'].mean()
# df_train = pd.merge(df_train, user_actions, on='user_id').rename(columns={'action_type_y':'action_by_user'})
# df_train = pd.merge(df_train, item_clicks, on='item_id',how='left')
# df_train

In [97]:
# Number of distinct categories a user has interacted with for each merchant
distinct_cat_per_user_merchant = df_train.groupby(['user_id', 'merchant_id'])['cat_id'].nunique().reset_index()
distinct_cat_per_user_merchant.rename(columns={'cat_id': 'distinct_cat_per_user_merchant'}, inplace=True)
df_train = pd.merge(df_train, distinct_cat_per_user_merchant, on=['user_id', 'merchant_id'], how='left')

In [98]:
df_train.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165,31
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165,31
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165,31
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165,31
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165,31

In [99]:
# Average age of users who interacted with each merchant
age_avg_per_merchant = df_train.groupby('merchant_id')['age_range'].mean().reset_index()
age_avg_per_merchant.rename(columns={'age_range': 'age_avg_per_merchant'}, inplace=True)
df_train = pd.merge(df_train, age_avg_per_merchant, on='merchant_id', how='left')
df_train.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165,31,5.0
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165,31,5.0
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165,31,5.0
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165,31,5.0
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165,31,5.0

In [100]:
# Number of distinct brands a user has interacted with for each merchant
distinct_brand_per_user_merchant = df_train.groupby(['user_id', 'merchant_id'])['brand_id'].nunique().reset_index()
distinct_brand_per_user_merchant.rename(columns={'brand_id': 'distinct_brand_per_user_merchant'}, inplace=True)
df_train = pd.merge(df_train, distinct_brand_per_user_merchant, on=['user_id', 'merchant_id'], how='left')
df_train.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165,31,5.0,49
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165,31,5.0,49
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165,31,5.0,49
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165,31,5.0,49
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165,31,5.0,49

In [101]:
# Ratio of add-to-cart actions to clicks for each merchant
add_to_cart_to_click_ratio_per_merchant = df_train.groupby('merchant_id')['action_type'].apply(lambda x: (x == 1).sum() / (x == 0).sum()).reset_index()
add_to_cart_to_click_ratio_per_merchant.rename(columns={'action_type': 'add_to_cart_to_click_ratio_per_merchant'}, inplace=True)
df_train = pd.merge(df_train, add_to_cart_to_click_ratio_per_merchant, on='merchant_id', how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165,31,5.000000,49,0.0
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165,31,5.000000,49,0.0
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165,31,5.000000,49,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,0,55,17,2.612211,20,0.0
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,0,55,17,2.612211,20,0.0
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,0,55,17,2.612211,20,0.0
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,0,55,17,2.612211,20,0.0
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,0,55,17,2.612211,20,0.0

In [102]:
# Average User Age for each Merchant
avg_user_age_merchant = df_train.groupby('merchant_id')['age_range'].mean().reset_index()
avg_user_age_merchant.rename(columns={'age_range':'avg_user_age_merchant'}, inplace=True)
df_train = pd.merge(df_train, avg_user_age_merchant, on='merchant_id', how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165,31,5.000000,49,0.0,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,0,55,17,2.612211,20,0.0,2.612211
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,0,55,17,2.612211,20,0.0,2.612211
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,0,55,17,2.612211,20,0.0,2.612211
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,0,55,17,2.612211,20,0.0,2.612211
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,0,55,17,2.612211,20,0.0,2.612211

In [103]:
# Repeat Buyer Count for each Merchant
repeat_buyer_count_merchant = df_train.groupby('merchant_id')['label'].sum().reset_index()
repeat_buyer_count_merchant.rename(columns={'label':'repeat_buyer_count_merchant'}, inplace=True)
df_train = pd.merge(df_train, repeat_buyer_count_merchant, on='merchant_id', how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165,31,5.000000,49,0.0,5.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,0,55,17,2.612211,20,0.0,2.612211,0
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,0,55,17,2.612211,20,0.0,2.612211,0
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,0,55,17,2.612211,20,0.0,2.612211,0
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,0,55,17,2.612211,20,0.0,2.612211,0
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,0,55,17,2.612211,20,0.0,2.612211,0

In [104]:
repeat_buyer_count_merchant

     merchant_id  repeat_buyer_count_merchant
0             66                          114
1            246                            0
2            293                            0
3            296                            0
4            361                            0
..           ...                          ...
134         4911                            0
135         4947                            0
136         4966                            0
137         4976                         1906
138         4992                            0

[139 rows x 2 columns]

In [105]:
# Calculate average user age for each category
avg_user_age_category = df_train.groupby('cat_id')['user_id'].apply(lambda x: df_train[df_train['user_id'].isin(x)]['age_range'].mean()).reset_index(name='avg_user_age_category')

# Merge with df_train
df_train = df_train.merge(avg_user_age_category, on='cat_id', how='left')

In [106]:
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0,2.450917
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0,2.450917
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0,3.289602
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0,2.450917
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165,31,5.000000,49,0.0,5.000000,0,3.134172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,0,55,17,2.612211,20,0.0,2.612211,0,3.428723
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,0,55,17,2.612211,20,0.0,2.612211,0,3.030360
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,0,55,17,2.612211,20,0.0,2.612211,0,4.041998
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,0,55,17,2.612211,20,0.0,2.612211,0,3.428723
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,0,55,17,2.612211,20,0.0,2.612211,0,3.282096

In [107]:
# Purchase Frequency
purchase_frequency = df_train.groupby(['user_id', 'merchant_id'])['action_type'].agg(purchase_count='sum', total_count='count').reset_index()
purchase_frequency['purchase_frequency'] = purchase_frequency['purchase_count'] / purchase_frequency['total_count']
purchase_frequency.drop(['purchase_count', 'total_count'], axis=1, inplace=True)
df_train = pd.merge(df_train, purchase_frequency, on=['user_id', 'merchant_id'], how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category,purchase_frequency
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0,3.289602,0.090909
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,0,165,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,0,165,31,5.000000,49,0.0,5.000000,0,3.134172,0.090909
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,0,55,17,2.612211,20,0.0,2.612211,0,3.428723,0.418182
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,0,55,17,2.612211,20,0.0,2.612211,0,3.030360,0.418182
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,0,55,17,2.612211,20,0.0,2.612211,0,4.041998,0.418182
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,0,55,17,2.612211,20,0.0,2.612211,0,3.428723,0.418182
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,0,55,17,2.612211,20,0.0,2.612211,0,3.282096,0.418182

In [108]:
# Purchase Ratio
purchase_ratio = df_train.groupby(['user_id', 'merchant_id', 'item_id'])['action_type'].agg(purchase_count='sum', total_count='count').reset_index()
purchase_ratio['purchase_ratio'] = purchase_ratio['purchase_count'] / purchase_ratio['total_count']
purchase_ratio.drop(['purchase_count', 'total_count'], axis=1, inplace=True)
df_train = pd.merge(df_train, purchase_ratio, on=['user_id', 'merchant_id','item_id'], how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category,purchase_frequency,purchase_ratio
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,...,165,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909,0.000
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,...,165,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909,0.000
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,...,165,31,5.000000,49,0.0,5.000000,0,3.289602,0.090909,0.000
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,...,165,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909,0.000
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,...,165,31,5.000000,49,0.0,5.000000,0,3.134172,0.090909,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,...,55,17,2.612211,20,0.0,2.612211,0,3.428723,0.418182,0.625
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,...,55,17,2.612211,20,0.0,2.612211,0,3.030360,0.418182,0.000
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,...,55,17,2.612211,20,0.0,2.612211,0,4.041998,0.418182,1.000
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,...,55,17,2.612211,20,0.0,2.612211,0,3.428723,0.418182,0.625
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,...,55,17,2.612211,20,0.0,2.612211,0,3.282096,0.418182,0.000

In [109]:


# Purchase Average Time
purchase_average_time = df_train[df_train['action_type'] == 2].sort_values(by=['user_id', 'merchant_id', 'time_stamp'])
purchase_average_time['time_diff'] = purchase_average_time.groupby(['user_id', 'merchant_id'])['time_stamp'].diff()
purchase_average_time = purchase_average_time.groupby(['user_id', 'merchant_id'])['time_diff'].mean().reset_index()
purchase_average_time.rename(columns={'time_diff':'purchase_average_time'}, inplace=True)
df_train = pd.merge(df_train, purchase_average_time, on=['user_id', 'merchant_id'], how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category,purchase_frequency,purchase_ratio,purchase_average_time
0,344706,1825,0,1056812,451,472,2471,2022-11-03,0,5,...,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909,0.000,10 days 04:48:00
1,344706,1825,0,1067615,451,3334,6352,2022-11-03,0,5,...,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909,0.000,10 days 04:48:00
2,344706,1825,0,726039,276,2026,3979,2022-11-03,0,5,...,31,5.000000,49,0.0,5.000000,0,3.289602,0.090909,0.000,10 days 04:48:00
3,344706,1825,0,844714,451,472,2471,2022-11-03,0,5,...,31,5.000000,49,0.0,5.000000,0,2.450917,0.090909,0.000,10 days 04:48:00
4,344706,1825,0,329731,1344,327,1954,2022-08-08,0,5,...,31,5.000000,49,0.0,5.000000,0,3.134172,0.090909,0.000,10 days 04:48:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,2022-11-11,2,3,...,17,2.612211,20,0.0,2.612211,0,3.428723,0.418182,0.625,19 days 21:20:00
31820,45699,4044,0,496758,247,4043,7178,2022-09-12,0,3,...,17,2.612211,20,0.0,2.612211,0,3.030360,0.418182,0.000,19 days 21:20:00
31821,45699,4044,0,6441,614,1384,1692,2022-08-04,0,3,...,17,2.612211,20,0.0,2.612211,0,4.041998,0.418182,1.000,19 days 21:20:00
31822,45699,4044,0,683788,389,4044,82,2022-11-11,0,3,...,17,2.612211,20,0.0,2.612211,0,3.428723,0.418182,0.625,19 days 21:20:00
31823,45699,4044,0,935549,1577,1822,2808,2022-06-20,0,3,...,17,2.612211,20,0.0,2.612211,0,3.282096,0.418182,0.000,19 days 21:20:00