In [134]:
import pandas as pd
df_train = pd.read_csv("../EDA/train_merged[961-1120].csv")
df_test = pd.read_csv("../EDA/test_merged[961-1120].csv")
# df_train['time_stamp'] = pd.to_datetime(df_train['time_stamp'], format='%m%d').apply(lambda x: x.replace(year=2022))
# df_test['time_stamp'] = pd.to_datetime(df_test['time_stamp'], format='%m%d').apply(lambda x: x.replace(year=2022))

df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0

In [135]:
interaction_count = df_train.groupby(["user_id", "merchant_id"]).size().reset_index(name="interaction_count")

interaction_count
df_train = pd.merge(df_train, interaction_count, on=['user_id', 'merchant_id'])
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102
...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0,33
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0,33
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0,33
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0,33
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0,33

In [136]:
# # total number of actions taken by each user
# user_actions = df_train.groupby('user_id')['action_type'].count()


# # print(user_actions)
# # total number of clicks on each item
# item_clicks = df_train[df_train['action_type'] == 0].groupby('item_id')['action_type'].count()
# print(item_clicks)
# # average age of users who purchased from each merchant
# merchant_avg_age = df_train[df_train['action_type'] == 2].groupby('merchant_id')['age_range'].mean()
# df_train = pd.merge(df_train, user_actions, on='user_id').rename(columns={'action_type_y':'action_by_user'})
# df_train = pd.merge(df_train, item_clicks, on='item_id',how='left')
# df_train

In [137]:
# Number of distinct categories a user has interacted with for each merchant
distinct_cat_per_user_merchant = df_train.groupby(['user_id', 'merchant_id'])['cat_id'].nunique().reset_index()
distinct_cat_per_user_merchant.rename(columns={'cat_id': 'distinct_cat_per_user_merchant'}, inplace=True)
df_train = pd.merge(df_train, distinct_cat_per_user_merchant, on=['user_id', 'merchant_id'], how='left')

In [138]:
df_train.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102,31
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102,31
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102,31
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102,31
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102,31

In [139]:
# Average age of users who interacted with each merchant
age_avg_per_merchant = df_train.groupby('merchant_id')['age_range'].mean().reset_index()
age_avg_per_merchant.rename(columns={'age_range': 'age_avg_per_merchant'}, inplace=True)
df_train = pd.merge(df_train, age_avg_per_merchant, on='merchant_id', how='left')
df_train.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102,31,5.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102,31,5.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102,31,5.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102,31,5.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102,31,5.0

In [140]:
# Number of distinct brands a user has interacted with for each merchant
distinct_brand_per_user_merchant = df_train.groupby(['user_id', 'merchant_id'])['brand_id'].nunique().reset_index()
distinct_brand_per_user_merchant.rename(columns={'brand_id': 'distinct_brand_per_user_merchant'}, inplace=True)
df_train = pd.merge(df_train, distinct_brand_per_user_merchant, on=['user_id', 'merchant_id'], how='left')
df_train.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102,31,5.0,49
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102,31,5.0,49
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102,31,5.0,49
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102,31,5.0,49
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102,31,5.0,49

In [141]:
# Ratio of add-to-cart actions to clicks for each merchant
add_to_cart_to_click_ratio_per_merchant = df_train.groupby('merchant_id')['action_type'].apply(lambda x: (x == 1).sum() / (x == 0).sum()).reset_index()
add_to_cart_to_click_ratio_per_merchant.rename(columns={'action_type': 'add_to_cart_to_click_ratio_per_merchant'}, inplace=True)
df_train = pd.merge(df_train, add_to_cart_to_click_ratio_per_merchant, on='merchant_id', how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102,31,5.000000,49,0.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102,31,5.000000,49,0.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102,31,5.000000,49,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0,33,17,2.579545,20,0.0
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0,33,17,2.579545,20,0.0
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0,33,17,2.579545,20,0.0
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0,33,17,2.579545,20,0.0
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0,33,17,2.579545,20,0.0

In [142]:
# Average User Age for each Merchant
avg_user_age_merchant = df_train.groupby('merchant_id')['age_range'].mean().reset_index()
avg_user_age_merchant.rename(columns={'age_range':'avg_user_age_merchant'}, inplace=True)
df_train = pd.merge(df_train, avg_user_age_merchant, on='merchant_id', how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0,5.000000
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102,31,5.000000,49,0.0,5.000000
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102,31,5.000000,49,0.0,5.000000
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0,5.000000
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102,31,5.000000,49,0.0,5.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0,33,17,2.579545,20,0.0,2.579545
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0,33,17,2.579545,20,0.0,2.579545
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0,33,17,2.579545,20,0.0,2.579545
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0,33,17,2.579545,20,0.0,2.579545
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0,33,17,2.579545,20,0.0,2.579545

In [143]:
# Repeat Buyer Count for each Merchant
repeat_buyer_count_merchant = df_train.groupby('merchant_id')['label'].sum().reset_index()
repeat_buyer_count_merchant.rename(columns={'label':'repeat_buyer_count_merchant'}, inplace=True)
df_train = pd.merge(df_train, repeat_buyer_count_merchant, on='merchant_id', how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102,31,5.000000,49,0.0,5.000000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0,33,17,2.579545,20,0.0,2.579545,0
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0,33,17,2.579545,20,0.0,2.579545,0
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0,33,17,2.579545,20,0.0,2.579545,0
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0,33,17,2.579545,20,0.0,2.579545,0
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0,33,17,2.579545,20,0.0,2.579545,0

In [144]:
repeat_buyer_count_merchant

     merchant_id  repeat_buyer_count_merchant
0             66                           90
1            246                            0
2            293                            0
3            296                            0
4            361                            0
..           ...                          ...
134         4911                            0
135         4947                            0
136         4966                            0
137         4976                         1444
138         4992                            0

[139 rows x 2 columns]

In [145]:
# Calculate average user age for each category
avg_user_age_category = df_train.groupby('cat_id')['user_id'].apply(lambda x: df_train[df_train['user_id'].isin(x)]['age_range'].mean()).reset_index(name='avg_user_age_category')

# Merge with df_train
df_train = df_train.merge(avg_user_age_category, on='cat_id', how='left')

In [146]:
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0,2.423860
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0,2.423860
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0,3.291736
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0,2.423860
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102,31,5.000000,49,0.0,5.000000,0,3.159379
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0,33,17,2.579545,20,0.0,2.579545,0,3.413309
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0,33,17,2.579545,20,0.0,2.579545,0,3.413309
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0,33,17,2.579545,20,0.0,2.579545,0,3.034521
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0,33,17,2.579545,20,0.0,2.579545,0,3.976083
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0,33,17,2.579545,20,0.0,2.579545,0,3.274133

In [147]:
# Purchase Frequency
purchase_frequency = df_train.groupby(['user_id', 'merchant_id'])['action_type'].agg(purchase_count='sum', total_count='count').reset_index()
purchase_frequency['purchase_frequency'] = purchase_frequency['purchase_count'] / purchase_frequency['total_count']
purchase_frequency.drop(['purchase_count', 'total_count'], axis=1, inplace=True)
df_train = pd.merge(df_train, purchase_frequency, on=['user_id', 'merchant_id'], how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category,purchase_frequency
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0,3.291736,0.147059
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,102,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,102,31,5.000000,49,0.0,5.000000,0,3.159379,0.147059
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,0,33,17,2.579545,20,0.0,2.579545,0,3.413309,0.636364
23952,45699,4044,0,683788,389,4044,82,1111,2,3,0,33,17,2.579545,20,0.0,2.579545,0,3.413309,0.636364
23953,45699,4044,0,496758,247,4043,7178,912,0,3,0,33,17,2.579545,20,0.0,2.579545,0,3.034521,0.636364
23954,45699,4044,0,6441,614,1384,1692,804,0,3,0,33,17,2.579545,20,0.0,2.579545,0,3.976083,0.636364
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,0,33,17,2.579545,20,0.0,2.579545,0,3.274133,0.636364

In [148]:
# Purchase Ratio
purchase_ratio = df_train.groupby(['user_id', 'merchant_id', 'item_id'])['action_type'].agg(purchase_count='sum', total_count='count').reset_index()
purchase_ratio['purchase_ratio'] = purchase_ratio['purchase_count'] / purchase_ratio['total_count']
purchase_ratio.drop(['purchase_count', 'total_count'], axis=1, inplace=True)
df_train = pd.merge(df_train, purchase_ratio, on=['user_id', 'merchant_id','item_id'], how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,interaction_count,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category,purchase_frequency,purchase_ratio
0,344706,1825,0,1056812,451,472,2471,1103,0,5,...,102,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059,0.00
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,...,102,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059,0.00
2,344706,1825,0,726039,276,2026,3979,1103,0,5,...,102,31,5.000000,49,0.0,5.000000,0,3.291736,0.147059,0.00
3,344706,1825,0,844714,451,472,2471,1103,0,5,...,102,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059,0.00
4,344706,1825,0,329731,1344,327,1954,808,0,5,...,102,31,5.000000,49,0.0,5.000000,0,3.159379,0.147059,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,...,33,17,2.579545,20,0.0,2.579545,0,3.413309,0.636364,1.25
23952,45699,4044,0,683788,389,4044,82,1111,2,3,...,33,17,2.579545,20,0.0,2.579545,0,3.413309,0.636364,1.25
23953,45699,4044,0,496758,247,4043,7178,912,0,3,...,33,17,2.579545,20,0.0,2.579545,0,3.034521,0.636364,0.00
23954,45699,4044,0,6441,614,1384,1692,804,0,3,...,33,17,2.579545,20,0.0,2.579545,0,3.976083,0.636364,1.00
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,...,33,17,2.579545,20,0.0,2.579545,0,3.274133,0.636364,0.00

In [149]:


# Purchase Average Time
purchase_average_time = df_train[df_train['action_type'] == 2].sort_values(by=['user_id', 'merchant_id', 'time_stamp'])
purchase_average_time['time_diff'] = purchase_average_time.groupby(['user_id', 'merchant_id'])['time_stamp'].diff()
purchase_average_time = purchase_average_time.groupby(['user_id', 'merchant_id'])['time_diff'].mean().reset_index()
purchase_average_time.rename(columns={'time_diff':'purchase_average_time'}, inplace=True)
df_train = pd.merge(df_train, purchase_average_time, on=['user_id', 'merchant_id'], how='left')
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,distinct_cat_per_user_merchant,age_avg_per_merchant,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category,purchase_frequency,purchase_ratio,purchase_average_time
0,344706,1825,0,1056812,451,472,2471,1103,0,5,...,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059,0.00,38.000
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,...,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059,0.00,38.000
2,344706,1825,0,726039,276,2026,3979,1103,0,5,...,31,5.000000,49,0.0,5.000000,0,3.291736,0.147059,0.00,38.000
3,344706,1825,0,844714,451,472,2471,1103,0,5,...,31,5.000000,49,0.0,5.000000,0,2.423860,0.147059,0.00,38.000
4,344706,1825,0,329731,1344,327,1954,808,0,5,...,31,5.000000,49,0.0,5.000000,0,3.159379,0.147059,0.00,38.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23951,45699,4044,0,683788,389,4044,82,1111,0,3,...,17,2.579545,20,0.0,2.579545,0,3.413309,0.636364,1.25,74.375
23952,45699,4044,0,683788,389,4044,82,1111,2,3,...,17,2.579545,20,0.0,2.579545,0,3.413309,0.636364,1.25,74.375
23953,45699,4044,0,496758,247,4043,7178,912,0,3,...,17,2.579545,20,0.0,2.579545,0,3.034521,0.636364,0.00,74.375
23954,45699,4044,0,6441,614,1384,1692,804,0,3,...,17,2.579545,20,0.0,2.579545,0,3.976083,0.636364,1.00,74.375
23955,45699,4044,0,935549,1577,1822,2808,620,0,3,...,17,2.579545,20,0.0,2.579545,0,3.274133,0.636364,0.00,74.375

In [150]:
df_train.to_csv('feature_Engineered_train.csv', index=False)

In [151]:
data=pd.read_csv('feature_Engineered_train.csv')
df_data_old=pd.read_csv("../EDA/train_merged[961-1120].csv")

In [152]:
df_data_old.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0

In [153]:
# we want to split time stamp into month and date
data['Day']=df_data_old['time_stamp']%100
data['Month']=(df_data_old['time_stamp']-data['Day'])/100
data['time_stamp']=df_data_old['time_stamp']

In [154]:
data.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category,purchase_frequency,purchase_ratio,purchase_average_time,Day,Month
0,344706,1825,0,1056812,451,472,2471,1103,0,5,...,49,0.0,5.0,0,2.423860,0.147059,0.0,38.0,3,11.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,...,49,0.0,5.0,0,2.423860,0.147059,0.0,38.0,3,11.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,...,49,0.0,5.0,0,3.291736,0.147059,0.0,38.0,3,11.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,...,49,0.0,5.0,0,2.423860,0.147059,0.0,38.0,3,11.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,...,49,0.0,5.0,0,3.159379,0.147059,0.0,38.0,8,8.0

In [155]:
# data=data.drop('purchase_average_time',axis=1)

In [156]:
data['time_stamp'] = (data['time_stamp']).astype(int)
data.to_csv('feature_Engineered_train.csv', index=False)

In [157]:
data.head()

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,...,distinct_brand_per_user_merchant,add_to_cart_to_click_ratio_per_merchant,avg_user_age_merchant,repeat_buyer_count_merchant,avg_user_age_category,purchase_frequency,purchase_ratio,purchase_average_time,Day,Month
0,344706,1825,0,1056812,451,472,2471,1103,0,5,...,49,0.0,5.0,0,2.423860,0.147059,0.0,38.0,3,11.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,...,49,0.0,5.0,0,2.423860,0.147059,0.0,38.0,3,11.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,...,49,0.0,5.0,0,3.291736,0.147059,0.0,38.0,3,11.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,...,49,0.0,5.0,0,2.423860,0.147059,0.0,38.0,3,11.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,...,49,0.0,5.0,0,3.159379,0.147059,0.0,38.0,8,8.0