In [64]:
import pandas as pd
df_train = pd.read_csv("train_merged[961-1120].csv")
df_test = pd.read_csv("test_merged[961-1120].csv")
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0
...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,1111,2,3,0
31820,45699,4044,0,496758,247,4043,7178,912,0,3,0
31821,45699,4044,0,6441,614,1384,1692,804,0,3,0
31822,45699,4044,0,683788,389,4044,82,1111,0,3,0
31823,45699,4044,0,935549,1577,1822,2808,620,0,3,0

In [65]:
interaction_count = df_train.groupby(["user_id", "merchant_id"]).size().reset_index(name="interaction_count")

interaction_count
df_train = pd.merge(df_train, interaction_count, on=['user_id', 'merchant_id'])
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,165
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,165
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,165
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,165
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,165
...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,1111,2,3,0,55
31820,45699,4044,0,496758,247,4043,7178,912,0,3,0,55
31821,45699,4044,0,6441,614,1384,1692,804,0,3,0,55
31822,45699,4044,0,683788,389,4044,82,1111,0,3,0,55
31823,45699,4044,0,935549,1577,1822,2808,620,0,3,0,55

In [66]:
user_merchant_distinct_categories = df_train.groupby(['user_id', 'merchant_id'])['cat_id'].nunique().reset_index()
user_merchant_distinct_categories.columns = ['user_id', 'merchant_id', 'user_merchant_distinct_categories']
user_merchant_distinct_categories
df_train = pd.merge(df_train, user_merchant_distinct_categories, on=['user_id', 'merchant_id'])
df_train

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,interaction_count,user_merchant_distinct_categories
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,165,31
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,165,31
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,165,31
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,165,31
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,165,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,1111,2,3,0,55,17
31820,45699,4044,0,496758,247,4043,7178,912,0,3,0,55,17
31821,45699,4044,0,6441,614,1384,1692,804,0,3,0,55,17
31822,45699,4044,0,683788,389,4044,82,1111,0,3,0,55,17
31823,45699,4044,0,935549,1577,1822,2808,620,0,3,0,55,17

In [67]:
# total number of actions taken by each user
user_actions = df_train.groupby('user_id')['action_type'].count()


# print(user_actions)
# total number of clicks on each item
item_clicks = df_train[df_train['action_type'] == 0].groupby('item_id')['action_type'].count()
print(item_clicks)
# average age of users who purchased from each merchant
merchant_avg_age = df_train[df_train['action_type'] == 2].groupby('merchant_id')['age_range'].mean()
df_train = pd.merge(df_train, user_actions, on='user_id').rename(columns={'action_type_y':'action_by_user'})
df_train = pd.merge(df_train, item_clicks, on='item_id',how='left')
df_train

item_id
2          49
126         7
158         2
234         2
304         2
           ..
1112391     2
1112396     1
1112712     4
1112872     1
1112891     1
Name: action_type, Length: 8729, dtype: int64

,user_id,merchant_id,label,item_id,cat_id,seller_id,brand_id,time_stamp,action_type_x,age_range,gender,interaction_count,user_merchant_distinct_categories,action_by_user,action_type
0,344706,1825,0,1056812,451,472,2471,1103,0,5,0,165,31,165,1.0
1,344706,1825,0,1067615,451,3334,6352,1103,0,5,0,165,31,165,1.0
2,344706,1825,0,726039,276,2026,3979,1103,0,5,0,165,31,165,1.0
3,344706,1825,0,844714,451,472,2471,1103,0,5,0,165,31,165,1.0
4,344706,1825,0,329731,1344,327,1954,808,0,5,0,165,31,165,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31819,45699,4044,0,683788,389,4044,82,1111,2,3,0,55,17,55,7.0
31820,45699,4044,0,496758,247,4043,7178,912,0,3,0,55,17,55,1.0
31821,45699,4044,0,6441,614,1384,1692,804,0,3,0,55,17,55,1.0
31822,45699,4044,0,683788,389,4044,82,1111,0,3,0,55,17,55,7.0
31823,45699,4044,0,935549,1577,1822,2808,620,0,3,0,55,17,55,1.0